{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "FilePath": {
    "FileUploadPath": "F:\\BPI\\MainData",
    "FileArchivePath": "F:\\BPI\\ArchiveData"
  },

  "Paging": {
    "RowPerPage": "13"
  },

  "File": {
    "Procedure": {
      "Upload": "3"
    }
  },

  "ConnectionStrings": {
    "ProcedureConnection": "Server=CADITI5-PC\\LOCALRANDI; Database=bpi; User Id=sa; Password=catur10; TrustServerCertificate=true;"
  }
}
